{
  "name": "oop-typescript",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/gerssivaldosantos/oop-typescript.git",
  "author": "gerssivaldosantos <canalandows@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn exercises/* "
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "ts-node-dev": "^2.0.0"
  }
}
